# spring-mvc-project

./: README.md  pom.xml
src/main/java/controllers/: HomeController.java
src/main/java/springmvc/controllers/: MainController.java
src/main/java/springmvc/dao/: AddressDao.java  AddressDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/springmvc/models/: Address.java  User.java
src/main/java/springmvc/services/: UserService.java  UserServiceImpl.java
src/main/java/springmvc/utility/: BackButtonPrevention.java  CheckValidation.java  EncryptPwd.java  PreventUrlRedirection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.ftl  error_404.ftl  footer.ftl  forgot.ftl  header.ftl  index.ftl  login.ftl  register.ftl  reset.ftl  view.ftl
src/main/webapp/WEB-INF/pages/assets/bootstrap/: bootstrap.min.css
src/main/webapp/WEB-INF/pages/assets/css/: style.css
src/main/webapp/WEB-INF/pages/assets/jquery/: jQuery 3.6.4.js
src/main/webapp/WEB-INF/pages/assets/js/: admin.js  forgot.js  index.js  login.js  reset.js  validation.js  view.js
